<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_height="258dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="384dp"
            android:layout_height="334dp"
            app:srcCompat="@drawable/ic_launcher_background" />
    </TableRow>
</TableLayout>